# bidmart-backend

./: .env  .env.example  .gitignore  API_CONTRACT.md  Dockerfile  README.md  agent.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
config/pmd/: ruleset.xml
docs/: BidMart.postman_collection.json  BidMart_Complete.postman_collection.json
monitoring/: auth-metrics.md  prometheus.yml
src/main/java/com/example/bidmart/: BidmartApplication.java
src/main/java/com/example/bidmart/bidding/controller/: BidController.java  BidControllerAdvice.java  BidMockController.java
src/main/java/com/example/bidmart/bidding/dto/: BidResponse.java  BidTooLowResponse.java  CreateBidRequest.java  ErrorResponse.java  MockListingUpsertRequest.java  MockWalletBalanceRequest.java  MockWalletStateResponse.java  ProxyOutbidResponse.java
src/main/java/com/example/bidmart/bidding/event/: BidPlacedEvent.java  OutbidEvent.java
src/main/java/com/example/bidmart/bidding/exception/: BidConflictException.java  BidTooLowException.java  BidValidationException.java  InsufficientBalanceException.java  ProxyChallengerOutbidException.java  ResourceNotFoundException.java  UnsupportedAuctionTypeException.java
src/main/java/com/example/bidmart/bidding/listener/: BiddingEventListener.java
src/main/java/com/example/bidmart/bidding/model/: Bid.java
src/main/java/com/example/bidmart/bidding/repository/: BidRepository.java
src/main/java/com/example/bidmart/bidding/scheduler/: AuctionExpiryScheduler.java
src/main/java/com/example/bidmart/bidding/service/: AuctionClosingService.java  BidService.java  ListingLookupService.java  ListingSnapshot.java  MockListingService.java  MockWalletService.java  ProxyBiddingEngine.java
src/main/java/com/example/bidmart/bidding/strategy/: AuctionStrategy.java  AuctionStrategyRegistry.java  EnglishAuctionStrategy.java  ValidationResult.java
src/main/java/com/example/bidmart/bidding/validator/: BidRuleValidator.java  StandardBidValidatorImpl.java
src/main/java/com/example/bidmart/common/event/: AuctionClosedNoWinnerEvent.java  AuctionExtendedEvent.java  AuctionWonEvent.java  BalanceHeldEvent.java  BalanceIncomeEvent.java  BalanceReleasedEvent.java  BalanceSettledEvent.java  BalanceTopUpEvent.java  BidPlacedEvent.java  OrderDeliveredEvent.java  OrderRefundedEvent.java  OutbidEvent.java  ProxyAutoBidEvent.java  UserDeactivatedEvent.java  UserRegisteredEvent.java  UserRoleChangedEvent.java  WithdrawEvent.java
src/main/java/com/example/bidmart/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/bidmart/common/security/: PermissionNames.java
src/main/java/com/example/bidmart/common/util/: IdempotencyKeyGenerator.java
src/main/java/com/example/bidmart/common/validation/: OnCreate.java
src/main/java/com/example/bidmart/config/: AuthRateLimitFilter.java  CategorySeeder.java  JwtAuthenticationFilter.java  RoleSeeder.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/bidmart/controller/: WalletController.java
src/main/java/com/example/bidmart/listing/controller/: CategoryController.java  ListingController.java
src/main/java/com/example/bidmart/listing/dto/: CreateListingRequest.java  ListingResponse.java  PaginatedResponse.java  UpdateListingRequest.java
src/main/java/com/example/bidmart/listing/listener/: ListingEventListener.java
src/main/java/com/example/bidmart/listing/model/: AuctionStatus.java  AuctionType.java  Category.java  Listing.java
src/main/java/com/example/bidmart/listing/repository/: CategoryRepository.java  ListingRepository.java
src/main/java/com/example/bidmart/listing/service/: CategoryService.java  ListingService.java
src/main/java/com/example/bidmart/model/: Wallet.java
src/main/java/com/example/bidmart/notification/controller/: NotificationController.java
src/main/java/com/example/bidmart/notification/delivery/: EmailNotificationDeliveryChannel.java  NotificationDeliveryChannel.java  WebSocketNotificationDeliveryChannel.java
src/main/java/com/example/bidmart/notification/dto/: NotificationPreferenceRequest.java
src/main/java/com/example/bidmart/notification/listener/: NotificationEventListener.java
src/main/java/com/example/bidmart/notification/model/: Notification.java  NotificationPreference.java
src/main/java/com/example/bidmart/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java
src/main/java/com/example/bidmart/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/example/bidmart/order/controller/: OrderController.java
src/main/java/com/example/bidmart/order/dto/: CreateOrderRequest.java  DisputeRequest.java  ResolveDisputeRequest.java  UpdateOrderStatusRequest.java  UpdateTrackingRequest.java
src/main/java/com/example/bidmart/order/exception/: InvalidOrderStatusTransitionException.java  OrderNotFoundException.java
src/main/java/com/example/bidmart/order/listener/: OrderEventListener.java
src/main/java/com/example/bidmart/order/model/: Order.java  OrderStatus.java
src/main/java/com/example/bidmart/order/repository/: OrderRepository.java
src/main/java/com/example/bidmart/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/example/bidmart/order/state/: CancelledState.java  CreatedState.java  DeliveredState.java  DisputedState.java  DraftState.java  OrderState.java  ShippedState.java
src/main/java/com/example/bidmart/repository/: WalletRepository.java
src/main/java/com/example/bidmart/user/config/: PermissionSeeder.java
src/main/java/com/example/bidmart/user/controller/: AdminUserController.java  (+4 more)
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/bidmart/config/: AuthRateLimitFilterTest.java
src/test/java/com/example/bidmart/controller/: WalletControllerTest.java
src/test/resources/: application-test.properties
tmp/pgdata/base/5/: 2619
tmp/pgdata/global/: 1260  1262  2671  2672  2676  pg_control
tmp/pgdata/pg_stat/: pgstat.stat
(+128 files in other folders)
