spring.datasource.url=jdbc:postgresql://ep-royal-lake-a1sv82f0-pooler.ap-southeast-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_xMEmQdHL37zw&sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_xMEmQdHL37zw